<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>International Seminar on Automorphic Forms</title>
  <!--<meta name="description" content="">-->
  <meta name="ISoAF" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

		    <script type="text/javascript"
		      src="https://www.maths.nottingham.ac.uk/plp/pmadw/LaTeXMathML.js">
		    </script>
		    
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- .container is main centered wrapper -->

<div class="container">
    <div class="row">
        <div class="eight columns" style="margin-top: 10%">
            <h3>International Seminar on <br /> Automorphic Forms</h3>

<!-- <p><b> The seminar series has finished for this semester and we will take a break.
		The dates of the seminar for the winter semester 2025-2026 will be published as soon as possible. </b> </p>
</b> </p> -->


<p>The seminar takes place on Tuesdays, usually from 15:00 to 16:00 CET (UTC+1, time zone of Amsterdam, Berlin, 
 Rome, Stockholm, Vienna) via Zoom. The meetings start 15 minutes before the talk with a short coffee break.</p>  

              <p>You can join the Zoom meeting at <a href="https://tu-darmstadt.zoom.us/j/68048280736">https://tu-darmstadt.zoom.us/j/68048280736</a></p> 
              <p>The password is the first Fourier coefficient of the modular $j$-function (as digits).</p> 
<p>
The videos of some of the past talks are available on our youtube channel. 
  If you wish to receive emails with news about the seminar and reminders for talks, please just write to one of the organizers.</p>
            <p>Organizers:
<br/>
                <a href="http://user.math.uzh.ch/burrin/">Claire Burrin</a> (University of Zurich)    <a href = "mailto: claire.burrin@math.uzh.ch"><img class="inline" src='images/email-24px_red.svg'></a>
<br />
	        <a href="https://www.ucl.ac.uk/~ucahljg/index.htm">Luis García</a> (University College London) <a href = "mailto: l.e.garcia@ucl.ac.uk"><img class="inline" src='images/email-24px_red.svg'></a>
<br/>
		<a href="https://lykpi.github.io/">Yingkun Li</a> (UW Madison)    <a href = "mailto: yingkun@mpim-bonn.mpg.de"><img class="inline" src='images/email-24px_red.svg'></a><br />
<a href="https://www.mathematik.tu-darmstadt.de/fb/personal/details/riccardo_zuffetti.de.jsp">Riccardo Zuffetti</a> (TU Darmstadt)    <a href = "mailto: zuffetti@mathematik.tu-darmstadt.de"><img class="inline" src='images/email-24px_red.svg'></a><br />
            </p>

        </div>
        <div class="four columns" style="margin-top: 10%">
            <img class="u-max-full-width" src="images/FundamentalDomain.png">
        </div>
 </div>

    <div class="row">
    <div class="eight columns" style="margin-top:5%">
    <button class="button-primary" onclick="location.href='archive.html'">Past talks</button>
        <button class="button-primary" onclick="location.href='https://www.youtube.com/channel/UCqXIQRPnRO0p7Nanx_mDbiQ'">Youtube Channel</button>		            </div>
</div>

 <hr> 

<div class="row"> 
         <div class="twelve columns" style="margin-top: 5%"> 
 	  <hr> 
             <h4>Winter 2025-2026</h4> 
         </div> 
  </div> 

<p>04.11.2025 -- <strong>15:00-16:00 (CET, UTC+1)</strong><br />
 Ziqi Guo (Peking University) <br />
        <h7> TBA </h7><br />
        <button class="button-primary" type="submit" onclick="toggleAbstract('abstract_speaker')">Abstract</button>
        <!-- <button class="button-primary" onclick="location.href=''">Video</button> -->
       <!-- <button class="button-primary" onclick="window.open('pdfs/handout_spaker.pdf')">Handout</button> -->
         <div id="abstract_speaker" style="display:none">
TBA
</div>
       </p>

<p>11.11.2025 -- <strong>15:00-16:00 (CET, UTC+1)</strong><br />
 Zhiyu Zhang (Stanford University) <br />
        <h7> Twisted period integrals and applications </h7><br />
        <button class="button-primary" type="submit" onclick="toggleAbstract('abstract_Zhang')">Abstract</button>
        <!-- <button class="button-primary" onclick="location.href=''">Video</button> -->
       <!-- <button class="button-primary" onclick="window.open('pdfs/handout_spaker.pdf')">Handout</button> -->
         <div id="abstract_Zhang" style="display:none">
The Waldspurger formula reveals a striking relation between twisted versions of Hecke periods and central L-values of modular forms. The use of quadratic twists is crucial in many applications, including equidistribution of integer points on spheres and of Heegner points. In this talk, I will present the twisted Gan-Gross-Prasad conjecture on twisted versions of tensor product L-functions. In particular, it provides new information on twisted symmetric square L-functions of modular forms, via the Langlands transfer of quadratic base change. I will outline a proof of this conjecture under some local assumptions, based on joint work with Lu and Wang. There are some essential differences compared to untwisted settings, leading to new applications and new questions.
</div>
       </p>

<p>18.11.2025 -- <strong>15:00-16:00 (CET, UTC+1)</strong><br />
 Andrew Phillips (College of Idaho) <br />
        <h7> TBA </h7><br />
        <button class="button-primary" type="submit" onclick="toggleAbstract('abstract_speaker')">Abstract</button>
        <!-- <button class="button-primary" onclick="location.href=''">Video</button> -->
       <!-- <button class="button-primary" onclick="window.open('pdfs/handout_spaker.pdf')">Handout</button> -->
         <div id="abstract_speaker" style="display:none">
TBA
</div>
       </p>	

<p>25.11.2025 -- <strong>15:00-16:00 (CET, UTC+1)</strong><br />
 Radu Toma (IMJ-PRG) <br />
        <h7> TBA </h7><br />
        <button class="button-primary" type="submit" onclick="toggleAbstract('abstract_speaker')">Abstract</button>
        <!-- <button class="button-primary" onclick="location.href=''">Video</button> -->
       <!-- <button class="button-primary" onclick="window.open('pdfs/handout_spaker.pdf')">Handout</button> -->
         <div id="abstract_speaker" style="display:none">
TBA
</div>
       </p>	

<p>02.12.2025 -- <strong>15:00-16:00 (CET, UTC+1)</strong><br />
 Giada Grossi (Paris 13) <br />
        <h7> TBA </h7><br />
        <button class="button-primary" type="submit" onclick="toggleAbstract('abstract_speaker')">Abstract</button>
        <!-- <button class="button-primary" onclick="location.href=''">Video</button> -->
       <!-- <button class="button-primary" onclick="window.open('pdfs/handout_spaker.pdf')">Handout</button> -->
         <div id="abstract_speaker" style="display:none">
TBA
</div>
       </p>	

<p>09.12.2025 -- <strong>15:00-16:00 (CET, UTC+1)</strong><br />
 Francois Greer (Michigan State University) <br />
        <h7> TBA </h7><br />
        <button class="button-primary" type="submit" onclick="toggleAbstract('abstract_speaker')">Abstract</button>
        <!-- <button class="button-primary" onclick="location.href=''">Video</button> -->
       <!-- <button class="button-primary" onclick="window.open('pdfs/handout_spaker.pdf')">Handout</button> -->
         <div id="abstract_speaker" style="display:none">
TBA
</div>
       </p>	

<p>13.01.2026 -- <strong>15:00-16:00 (CET, UTC+1)</strong><br />
 Dimitrii Adler (MPIM Bonn) <br />
        <h7> TBA </h7><br />
        <button class="button-primary" type="submit" onclick="toggleAbstract('abstract_speaker')">Abstract</button>
        <!-- <button class="button-primary" onclick="location.href=''">Video</button> -->
       <!-- <button class="button-primary" onclick="window.open('pdfs/handout_spaker.pdf')">Handout</button> -->
         <div id="abstract_speaker" style="display:none">
TBA
</div>
       </p>

<p>20.01.2026 -- <strong>17:00-18:00 (CET, UTC+1)</strong><br />
 Katy Woo (Stanford Univesity) <br />
        <h7> TBA </h7><br />
        <button class="button-primary" type="submit" onclick="toggleAbstract('abstract_speaker')">Abstract</button>
        <!-- <button class="button-primary" onclick="location.href=''">Video</button> -->
       <!-- <button class="button-primary" onclick="window.open('pdfs/handout_spaker.pdf')">Handout</button> -->
         <div id="abstract_speaker" style="display:none">
TBA
</div>
       </p>

<p>27.01.2026 -- <strong>16:00-17:00 (CET, UTC+1)</strong><br />
Pan Yan (University of Arizona) <br />
        <h7> TBA </h7><br />
        <button class="button-primary" type="submit" onclick="toggleAbstract('abstract_speaker')">Abstract</button>
        <!-- <button class="button-primary" onclick="location.href=''">Video</button> -->
       <!-- <button class="button-primary" onclick="window.open('pdfs/handout_spaker.pdf')">Handout</button> -->
         <div id="abstract_speaker" style="display:none">
TBA
</div>
       </p>	

<p>03.02.2026 -- <strong>15:00-16:00 (CET, UTC+1)</strong><br />
 Tariq Osman (University of Zurich) <br />
        <h7>  TBA </h7><br />
        <button class="button-primary" type="submit" onclick="toggleAbstract('abstract_speaker')">Abstract</button>
        <!-- <button class="button-primary" onclick="location.href=''">Video</button> -->
       <!-- <button class="button-primary" onclick="window.open('pdfs/handout_spaker.pdf')">Handout</button> -->
         <div id="abstract_speaker" style="display:none">
TBA
</div>
       </p>	



	





       














 <div class="four columns" style="margin-bottom: 10%">
 	</div>
	Supported by:
	<br/>
	
	<a href="https://crc326gaus.de/"><img class="u-max-full-width" src="images/Gaus_Logo.png">

        </div>












	  </div>
</div>


    <script>
    function toggleAbstract(text) {
      var x = document.getElementById(text);
      if (x.style.display === "none") {
        x.style.display = "inline";
      } else {
        x.style.display = "none";
      }
    }
    </script>

</body>
</html>


